# oracle-database-java-agent-memory

./: .gitattributes  .gitignore  README.md  setup-db.sql  setup-hybrid-search.sql
docs/: blog.md
docs/articles/: ai-agent-memory-spring-ai-oracle.md  blog.md  hybrid-vector-index-deep-dive.md
src/chatserver/: build.gradle
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/: ChatserverApplication.java  DataSeeder.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/controller/: AgentController.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/memory/: LoggingChatMemory.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/model/: ConversationSummary.java  CustomerOrder.java  OrderStatus.java  SupportTicket.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/repository/: ConversationSummaryRepository.java  OrderRepository.java  SupportTicketRepository.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/retriever/: OracleHybridDocumentRetriever.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/service/: ConversationInfo.java  ConversationService.java  MessageDto.java
src/chatserver/src/main/java/dev/victormartin/agentmemory/chatserver/tools/: AgentTools.java
src/chatserver/src/main/resources/: application-local.yaml  application-local.yaml.example  application.yaml  policies.json
src/chatserver/src/test/java/dev/victormartin/agentmemory/chatserver/: ChatserverApplicationTests.java
src/web/: app.py  (+1 more)
(+5 files in other folders)
